Type=Exe
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.7#0#win3207.tlb#Win32 API Type Library v 0.7.a - © Patrice Scribe 1998-1999
Form=frm3do.frm
Module=paint3d; painter.bas
Module=Triangulate; triangulation.bas
Module=D3; D3.bas
Module=fStream; Fstream.bas
Module=WinProcs; WinProcs.bas
Module=LineRoutines; plotlines.bas
Form=frmWait.frm
IconForm="ThreeDObject"
Startup="ThreeDObject"
HelpFile=""
Title="3doRender"
ExeName32="3DVB6.exe"
Command32=""
Name="ThreeDORender"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
